From 67611f99dc2f8d98c4519851bd8c048d696f9f01 Mon Sep 17 00:00:00 2001
From: Ze Zuo <zuoze1@huawei.com>
Date: Thu, 11 Sep 2025 19:20:54 +0800
Subject: [PATCH] sched: enable paral when NUMA nodes are not subset of process
 allowed CPUs

Currently paral feature fails to activate when the NUMA CPU range is not
a subset of the process's allowed CPUs. This patch fixes the issue by
setting preferred CPUs to the intersection of NUMA CPU range and process
allowed CPUs.

This is a test patch for poc test.

Signed-off-by: Ze Zuo <zuoze1@huawei.com>
---
 arch/arm64/kernel/prefer_numa.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/arch/arm64/kernel/prefer_numa.c b/arch/arm64/kernel/prefer_numa.c
index e6f3f43fb97a..7ba9e9bbe274 100644
--- a/arch/arm64/kernel/prefer_numa.c
+++ b/arch/arm64/kernel/prefer_numa.c
@@ -44,7 +44,7 @@ void set_task_paral_node(struct task_struct *p)
 {
 	int nid;
 	int i = 0;
-	const cpumask_t *cpus_mask;
+	cpumask_t cpus_mask;
 
 	if (is_global_init(current))
 		return;
@@ -54,15 +54,13 @@ void set_task_paral_node(struct task_struct *p)
 
 	while (i < nr_node_ids) {
 		nid = update_sched_paral_nid() % nr_node_ids;
-		cpus_mask = cpumask_of_node(nid);
 
-		if (cpumask_empty(cpus_mask) ||
-			!cpumask_subset(cpus_mask, p->cpus_ptr)) {
+		if (!cpumask_and(&cpus_mask, cpumask_of_node(nid), p->cpus_ptr)) {
 			i++;
 			continue;
 		}
 
-		cpumask_copy(p->prefer_cpus, cpus_mask);
+		cpumask_copy(p->prefer_cpus, &cpus_mask);
 		break;
 	}
 }
-- 
2.25.1

