将三个rpm包拷贝到对应设备上安装

```bash

rpm -ivh kernel-5.10.0_60.18.0.50.r1083_58.hce2.x86_64-1.x86_64.rpm --force
rpm -ivh kernel-devel-5.10.0_60.18.0.50.r1083_58.hce2.x86_64-1.x86_64.rpm
rpm -ivh kernel-headers-5.10.0_60.18.0.50.r1083_58.hce2.x86_64-1.x86_64.rpm

```

执行如下命令，查看系统内部有多少个内核。如果查看不到，需要重新安装一下kernel包

```
(x86)cat /boot/grub2/grub.cfg | grep menuentry
```

```
(arm)cat /boot/efi/EFI/euleros/grub.cfg |grep menuentry
```

```
重新安装kernel包：
rpm -e kernel
yum localinstall -y kernel-5.10.0_60.18.0.50.r1083_58.hce2.x86_64-1.x86_64.rpm
```

2、参考如下命令，配置从默认内核启动。内核名称根据系统内部查到的实际名称来替换。

```
grub2-set-default 'Huawei Cloud EulerOS (5.10.0-60.18.0.50.r1083_58.hce2.x86_64) 2.0 (x86_64)'
```

3、执行如下命令，确认配置成功。

```
grub2-editenv list


[root@localhost ~]# grub2-editenv list
saved_entry=Huawei Cloud EulerOS (5.10.0-60.18.0.50.r1083_58.hce2.x86_64) 2.0 (x86_64)
boot_success=0

```



4、重启机器
